This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            3271 wiz_defined-function locations,
            815 strings with 8434 characters,
and the built_in function-call counts, 14205 in all, are:
= -- 1212
> -- 346
< -- 13
+ -- 146
- -- 116
* -- 1553
:= -- 1888
add.period$ -- 63
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 22
cite$ -- 16
duplicate$ -- 1189
empty$ -- 1204
format.name$ -- 177
if$ -- 2776
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 169
newline$ -- 107
num.names$ -- 66
pop$ -- 307
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 1209
swap$ -- 632
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 263
