\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\newlabel{balance}{{1}{4}{}{assumption.1}{}}
\newlabel{theModel}{{2}{4}{}{assumption.2}{}}
\citation{Ahn2009Eigenvalue}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{estimateR}{{3}{5}{Model and assumptions}{equation.2.3}{}}
\newlabel{orderOfBeta}{{3}{5}{}{assumption.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\newlabel{theModel2}{{4}{6}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}}
\newlabel{newIf}{{1}{6}{}{proposition.1}{}}
\newlabel{mot:1}{{5}{6}{Motivation}{equation.3.5}{}}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{2}{7}{}{proposition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{7}{subsection.3.2}}
\newlabel{myTest}{{6}{8}{New Test}{equation.3.6}{}}
\citation{Tony2013}
\newlabel{yuedengyu}{{7}{9}{New Test}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Asymptotic properties}{9}{subsection.4.1}}
\newlabel{varianceEstimation}{{3}{9}{}{proposition.3}{}}
\newlabel{pAndN}{{5}{9}{}{assumption.5}{}}
\newlabel{myPanpan}{{1}{10}{}{theorem.1}{}}
\newlabel{testPowerh}{{1}{10}{}{corollary.1}{}}
\newlabel{chilimthm}{{2}{10}{}{theorem.2}{}}
\citation{Chen2010A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Robustness}{11}{subsection.4.2}}
\newlabel{sameTheorem}{{3}{11}{}{theorem.3}{}}
\newlabel{sameTheorem2}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to unequal variance}{12}{section.5}}
\newlabel{myXiaopanpan}{{5}{12}{}{theorem.5}{}}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Srivastava2008A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical studies}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results}{13}{subsection.6.1}}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation. Equal variance case.}}{14}{table.1}}
\newlabel{biaoge1}{{1}{14}{Test level simulation. Equal variance case}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real data analysis}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation.}}{15}{figure.1}}
\newlabel{fig:fig1}{{1}{15}{Empirical power simulation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical power simulation.}}{16}{figure.2}}
\newlabel{fig:fig2}{{2}{16}{Empirical power simulation}{figure.2}{}}
\citation{Zhao2016A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test level simulation. Unequal variance case.}}{17}{table.2}}
\newlabel{biaoge2}{{2}{17}{Test level simulation. Unequal variance case}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion remark}{17}{section.7}}
\citation{Cai2012Sparse}
\newlabel{WeylCor}{{2}{18}{}{corollary.2}{}}
\newlabel{conRateLemma}{{2}{18}{Convergence rate of principal space estimation}{lemma.2}{}}
\newlabel{xiaopianpian}{{8}{18}{Appendix}{equation.7.8}{}}
\citation{bai1993limit}
\citation{bai1993limit}
\citation{jiang1996reml}
\newlabel{baiyin}{{3}{19}{Bai-Yin's law}{lemma.3}{}}
\newlabel{maxEigen}{{3}{19}{}{corollary.3}{}}
\newlabel{quadraticFormCLT}{{4}{19}{}{lemma.4}{}}
\newlabel{quadratic}{{9}{19}{}{equation.7.9}{}}
\newlabel{quadraticEigen}{{10}{19}{}{equation.7.10}{}}
\newlabel{ChenMaxEigen}{{12}{21}{Appendix}{equation.7.12}{}}
\newlabel{prop1eq1}{{13}{22}{Appendix}{equation.7.13}{}}
\newlabel{prop1eq2}{{14}{22}{Appendix}{equation.7.14}{}}
\newlabel{traceA1}{{16}{26}{Appendix}{equation.7.16}{}}
\newlabel{inProbC}{{17}{26}{Appendix}{equation.7.17}{}}
\newlabel{aseq}{{18}{26}{Appendix}{equation.7.18}{}}
\newlabel{traceA2}{{19}{26}{Appendix}{equation.7.19}{}}
\newlabel{aimafenjie}{{20}{27}{Appendix}{equation.7.20}{}}
\newlabel{aiai}{{21}{27}{Appendix}{equation.7.21}{}}
\newlabel{minmaxeigEq}{{22}{27}{Appendix}{equation.7.22}{}}
\newlabel{eeexxx}{{23}{28}{Appendix}{equation.7.23}{}}
\newlabel{sameTheorem:5}{{24}{29}{Appendix}{equation.7.24}{}}
\newlabel{sameTheorem:4}{{25}{29}{Appendix}{equation.7.25}{}}
\newlabel{sameTheorem:3}{{26}{29}{Appendix}{equation.7.26}{}}
\newlabel{sameTheorem:1}{{27}{29}{Appendix}{equation.7.27}{}}
\newlabel{sameTheorem:2}{{28}{29}{Appendix}{equation.7.28}{}}
\newlabel{hTheorem:4}{{29}{31}{Appendix}{equation.7.29}{}}
\newlabel{hTheorem:1}{{30}{31}{Appendix}{equation.7.30}{}}
\newlabel{hTheorem:2}{{31}{31}{Appendix}{equation.7.31}{}}
\newlabel{hTheorem:3}{{32}{31}{Appendix}{equation.7.32}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai2010spectral}{{3}{2010}{{Bai and Silverstein}}{{}}}
\bibcite{bai1993limit}{{4}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{5}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{jiang1996reml}{{9}{1996}{{Jiang}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{11}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Srivastava2008A}{{13}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{14}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{15}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{16}{2016}{{Zhao and Xu}}{{}}}
