\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\newlabel{balance}{{1}{4}{}{assumption.1}{}}
\newlabel{theModel}{{2}{4}{}{assumption.2}{}}
\citation{Chen2010A}
\newlabel{orderOfBeta}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\newlabel{theModel2}{{4}{5}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}}
\citation{bai2010spectral}
\citation{Chen2010A}
\newlabel{qifa}{{5}{6}{Motivation}{equation.3.5}{}}
\newlabel{qifafa}{{6}{6}{Motivation}{equation.3.6}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{7}{subsection.3.2}}
\newlabel{myTest}{{7}{7}{New Test}{equation.3.7}{}}
\citation{Ahn2009Eigenvalue}
\newlabel{estimateR}{{8}{8}{}{equation.3.8}{}}
\newlabel{yuedengyu}{{9}{8}{New Test}{equation.3.9}{}}
\citation{Tony2013}
\citation{Chen2010A}
\newlabel{jjjVariance}{{10}{9}{New Test}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\newlabel{pAndN}{{5}{9}{}{assumption.5}{}}
\newlabel{varianceEstimation}{{2}{9}{}{proposition.2}{}}
\newlabel{sameTheorem}{{1}{10}{}{theorem.1}{}}
\newlabel{myPanpan}{{2}{10}{}{theorem.2}{}}
\newlabel{spaceEstimation}{{3}{10}{}{theorem.3}{}}
\newlabel{testPowerh}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unequal Variance}{11}{section.5}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\newlabel{myXiaopanpan}{{5}{12}{}{theorem.5}{}}
\newlabel{myXiaopanpan2}{{6}{12}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical studies}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results}{12}{subsection.6.1}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation}}{13}{table.1}}
\newlabel{biaoge1}{{1}{13}{Test level simulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real data analysis}{13}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\delimiter "026B30D \mu _1-\mu _2\delimiter "026B30D ^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power. }}{14}{figure.1}}
\newlabel{fig:fig2}{{1}{14}{Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\|\mu _1-\mu _2\|^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power}{figure.1}{}}
\citation{Ma2015A}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion remark}{15}{section.7}}
\citation{Cai2012Sparse}
\newlabel{WeylCor}{{7}{16}{}{theorem.7}{}}
\newlabel{lemmaRankLim}{{2}{16}{}{lemma.2}{}}
\newlabel{lemma2r1}{{11}{16}{}{equation.7.11}{}}
\newlabel{lemma2r2}{{12}{16}{}{equation.7.12}{}}
\newlabel{xiaopianpian}{{13}{16}{Appendix}{equation.7.13}{}}
\citation{Johnstone2001On}
\citation{Karoui2003On}
\newlabel{maxEigen}{{4}{17}{}{lemma.4}{}}
\newlabel{quadraticFormCLT}{{5}{17}{}{lemma.5}{}}
\newlabel{quadratic}{{14}{17}{}{equation.7.14}{}}
\newlabel{quadraticEigen}{{15}{17}{}{equation.7.15}{}}
\newlabel{ChenMaxEigen}{{18}{19}{}{equation.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PCA Theory}{20}{section.8}}
\newlabel{PCAassump}{{6}{20}{}{assumption.6}{}}
\newlabel{PCA19}{{21}{21}{PCA Theory}{equation.8.21}{}}
\newlabel{PCA20}{{22}{21}{PCA Theory}{equation.8.22}{}}
\newlabel{PCAtheorem101}{{23}{21}{}{equation.8.23}{}}
\newlabel{PCAtheorem102}{{24}{22}{}{equation.8.24}{}}
\newlabel{crucialEqInPCA1}{{25}{22}{PCA Theory}{equation.8.25}{}}
\newlabel{crucialEqInPCA3}{{26}{22}{PCA Theory}{equation.8.26}{}}
\newlabel{PCA27eq}{{27}{22}{PCA Theory}{equation.8.27}{}}
\newlabel{crucialEqInPCA2}{{29}{23}{PCA Theory}{equation.8.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The new theory}{23}{section.9}}
\newlabel{newTheoryResult}{{35}{24}{}{equation.9.35}{}}
\newlabel{newTheoryCondition}{{36}{24}{}{equation.9.36}{}}
\newlabel{mainLimitTheoremIne1}{{42}{25}{The new theory}{equation.9.42}{}}
\newlabel{mainLimitTheoremIne2}{{44}{25}{The new theory}{equation.9.44}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{eq:biti1}{{57}{28}{The new theory}{equation.9.57}{}}
\newlabel{eq:biti2}{{58}{28}{The new theory}{equation.9.58}{}}
\citation{Chen2010A}
\newlabel{toBe0}{{67}{31}{The new theory}{equation.9.67}{}}
\citation{Chen2010A}
\newlabel{myQ1}{{68}{34}{The new theory}{equation.9.68}{}}
\newlabel{myQ2}{{69}{34}{The new theory}{equation.9.69}{}}
\newlabel{myQ3}{{70}{35}{The new theory}{equation.9.70}{}}
\newlabel{803W1}{{71}{35}{The new theory}{equation.9.71}{}}
\newlabel{myW1}{{72}{35}{The new theory}{equation.9.72}{}}
\newlabel{myW2}{{73}{36}{The new theory}{equation.9.73}{}}
\newlabel{myW3}{{74}{36}{The new theory}{equation.9.74}{}}
\citation{Chen2010A}
\newlabel{myM1}{{75}{37}{The new theory}{equation.9.75}{}}
\newlabel{yintianHaha}{{76}{38}{The new theory}{equation.9.76}{}}
\newlabel{yumenHaha1}{{77}{38}{The new theory}{equation.9.77}{}}
\newlabel{yumenHaha2}{{78}{38}{The new theory}{equation.9.78}{}}
\newlabel{yumenHaha3}{{79}{38}{The new theory}{equation.9.79}{}}
\newlabel{theStartHaha}{{80}{38}{The new theory}{equation.9.80}{}}
\newlabel{mmmHaha}{{81}{38}{The new theory}{equation.9.81}{}}
\newlabel{xiaojiqiao1}{{82}{41}{The new theory}{equation.9.82}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai2010spectral}{{3}{2010}{{Bai and Silverstein}}{{}}}
\bibcite{Tony2013}{{4}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\newlabel{xiaojiqiao2}{{83}{42}{The new theory}{equation.9.83}{}}
\bibcite{Cai2012Sparse}{{5}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{6}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{7}{2010}{{Chen and Qin}}{{}}}
\bibcite{Karoui2003On}{{8}{2003}{{El Karoui}}{{}}}
\bibcite{Johnstone2001On}{{9}{2001}{{Johnstone}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{11}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Srivastava2008A}{{13}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{14}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{15}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{16}{2016}{{Zhao and Xu}}{{}}}
