\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\newlabel{balance}{{1}{4}{}{assumption.1}{}}
\newlabel{theModel}{{2}{4}{}{assumption.2}{}}
\citation{Chen2010A}
\newlabel{orderOfBeta}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\newlabel{theModel2}{{4}{5}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}}
\citation{bai2010spectral}
\citation{Chen2010A}
\newlabel{qifa}{{5}{6}{Motivation}{equation.3.5}{}}
\newlabel{qifafa}{{6}{6}{Motivation}{equation.3.6}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{7}{subsection.3.2}}
\newlabel{myTest}{{7}{7}{New Test}{equation.3.7}{}}
\citation{Ahn2009Eigenvalue}
\newlabel{estimateR}{{8}{8}{}{equation.3.8}{}}
\newlabel{yuedengyu}{{9}{8}{New Test}{equation.3.9}{}}
\citation{Tony2013}
\citation{Chen2010A}
\newlabel{jjjVariance}{{10}{9}{New Test}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\newlabel{pAndN}{{5}{9}{}{assumption.5}{}}
\newlabel{varianceEstimation}{{2}{9}{}{proposition.2}{}}
\newlabel{sameTheorem}{{1}{9}{}{theorem.1}{}}
\newlabel{myPanpan}{{2}{10}{}{theorem.2}{}}
\newlabel{spaceEstimation}{{3}{10}{}{theorem.3}{}}
\newlabel{testPowerh}{{4}{10}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unequal Variance}{11}{section.5}}
\newlabel{myXiaopanpan}{{5}{11}{}{theorem.5}{}}
\newlabel{myXiaopanpan2}{{6}{11}{}{theorem.6}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\citation{Ma2015A}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical studies}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\delimiter "026B30D \mu _1-\mu _2\delimiter "026B30D ^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power. }}{13}{figure.1}}
\newlabel{fig:fig2}{{1}{13}{Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\|\mu _1-\mu _2\|^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power}{figure.1}{}}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation}}{14}{table.1}}
\newlabel{biaoge1}{{1}{14}{Test level simulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real data analysis}{14}{subsection.6.2}}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion remark}{15}{section.7}}
\newlabel{WeylCor}{{7}{15}{}{theorem.7}{}}
\citation{Cai2012Sparse}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{xiaopianpian}{{11}{16}{Appendix}{equation.7.11}{}}
\newlabel{baiyin}{{3}{16}{Bai-Yin's law}{lemma.3}{}}
\newlabel{maxEigen}{{8}{16}{}{theorem.8}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{toBe0}{{12}{19}{Appendix}{equation.7.12}{}}
\citation{Chen2010A}
\newlabel{myQ1}{{13}{22}{Appendix}{equation.7.13}{}}
\newlabel{myQ2}{{14}{22}{Appendix}{equation.7.14}{}}
\newlabel{myQ3}{{15}{22}{Appendix}{equation.7.15}{}}
\newlabel{803W1}{{16}{23}{Appendix}{equation.7.16}{}}
\newlabel{myW1}{{17}{23}{Appendix}{equation.7.17}{}}
\newlabel{myW2}{{18}{24}{Appendix}{equation.7.18}{}}
\newlabel{myW3}{{19}{24}{Appendix}{equation.7.19}{}}
\citation{Chen2010A}
\newlabel{myM1}{{20}{25}{Appendix}{equation.7.20}{}}
\newlabel{yintianHaha}{{21}{26}{Appendix}{equation.7.21}{}}
\newlabel{yumenHaha1}{{22}{26}{Appendix}{equation.7.22}{}}
\newlabel{yumenHaha2}{{23}{26}{Appendix}{equation.7.23}{}}
\newlabel{yumenHaha3}{{24}{26}{Appendix}{equation.7.24}{}}
\newlabel{theStartHaha}{{25}{26}{Appendix}{equation.7.25}{}}
\newlabel{mmmHaha}{{26}{26}{Appendix}{equation.7.26}{}}
\newlabel{xiaojiqiao1}{{27}{29}{Appendix}{equation.7.27}{}}
\newlabel{xiaojiqiao2}{{28}{29}{Appendix}{equation.7.28}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai2010spectral}{{3}{2010}{{Bai and Silverstein}}{{}}}
\bibcite{bai1993limit}{{4}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{5}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{Karoui2003On}{{9}{2003}{{El Karoui}}{{}}}
\bibcite{Johnstone2001On}{{10}{2001}{{Johnstone}}{{}}}
\bibcite{Lehmann}{{11}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{12}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{13}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Srivastava2008A}{{14}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{15}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{16}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{17}{2016}{{Zhao and Xu}}{{}}}
