\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\newlabel{balance}{{1}{4}{}{assumption.1}{}}
\newlabel{theModel}{{2}{4}{}{assumption.2}{}}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{orderOfBeta}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\newlabel{theModel2}{{4}{6}{}{assumption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}}
\newlabel{mot:1}{{3}{6}{Motivation}{equation.3.3}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{7}{subsection.3.2}}
\newlabel{jjjVariance}{{4}{8}{New Test}{equation.3.4}{}}
\newlabel{myTest}{{5}{8}{New Test}{equation.3.5}{}}
\citation{Ahn2009Eigenvalue}
\newlabel{estimateR}{{6}{9}{}{equation.3.6}{}}
\newlabel{yuedengyu}{{7}{9}{New Test}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\newlabel{varianceEstimation}{{2}{9}{}{proposition.2}{}}
\newlabel{pAndN}{{5}{10}{}{assumption.5}{}}
\newlabel{myPanpan}{{1}{10}{}{theorem.1}{}}
\newlabel{eqREML}{{8}{10}{}{equation.4.8}{}}
\newlabel{testPowerh}{{1}{10}{}{corollary.1}{}}
\citation{Chen2010A}
\newlabel{sameTheorem}{{3}{11}{}{theorem.3}{}}
\newlabel{sameTheorem2}{{4}{12}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unequal Variance}{12}{section.5}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\newlabel{myXiaopanpan}{{5}{13}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical studies}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results}{13}{subsection.6.1}}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation}}{14}{table.1}}
\newlabel{biaoge1}{{1}{14}{Test level simulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real data analysis}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\delimiter "026B30D \mu _1-\mu _2\delimiter "026B30D ^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power. }}{15}{figure.1}}
\newlabel{fig:fig2}{{1}{15}{Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\|\mu _1-\mu _2\|^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power}{figure.1}{}}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion remark}{16}{section.7}}
\citation{Cai2012Sparse}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{WeylCor}{{2}{17}{}{corollary.2}{}}
\newlabel{conRateLemma}{{2}{17}{Convergence rate of principal space estimation}{lemma.2}{}}
\newlabel{xiaopianpian}{{9}{17}{Appendix}{equation.7.9}{}}
\newlabel{baiyin}{{3}{17}{Bai-Yin's law}{lemma.3}{}}
\citation{jiang1996reml}
\newlabel{maxEigen}{{3}{18}{}{corollary.3}{}}
\newlabel{quadraticFormCLT}{{4}{18}{}{lemma.4}{}}
\newlabel{quadratic}{{10}{18}{}{equation.7.10}{}}
\newlabel{quadraticEigen}{{11}{18}{}{equation.7.11}{}}
\newlabel{prop1eq1}{{13}{20}{Appendix}{equation.7.13}{}}
\newlabel{prop1eq2}{{14}{20}{Appendix}{equation.7.14}{}}
\newlabel{traceA1}{{16}{23}{Appendix}{equation.7.16}{}}
\newlabel{inProbC}{{17}{23}{Appendix}{equation.7.17}{}}
\newlabel{traceA2}{{18}{24}{Appendix}{equation.7.18}{}}
\newlabel{sameTheorem:5}{{19}{25}{Appendix}{equation.7.19}{}}
\newlabel{sameTheorem:4}{{20}{25}{Appendix}{equation.7.20}{}}
\newlabel{sameTheorem:3}{{21}{25}{Appendix}{equation.7.21}{}}
\newlabel{sameTheorem:1}{{22}{25}{Appendix}{equation.7.22}{}}
\newlabel{sameTheorem:2}{{23}{25}{Appendix}{equation.7.23}{}}
\newlabel{hTheorem:4}{{24}{26}{Appendix}{equation.7.24}{}}
\newlabel{hTheorem:1}{{25}{26}{Appendix}{equation.7.25}{}}
\newlabel{hTheorem:2}{{26}{27}{Appendix}{equation.7.26}{}}
\newlabel{hTheorem:3}{{27}{27}{Appendix}{equation.7.27}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai2010spectral}{{3}{2010}{{Bai and Silverstein}}{{}}}
\bibcite{bai1993limit}{{4}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{5}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{jiang1996reml}{{9}{1996}{{Jiang}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{11}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Srivastava2008A}{{13}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{14}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{15}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{16}{2016}{{Zhao and Xu}}{{}}}
