This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: model4-names.bst
Database file #1: mybibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            3271 wiz_defined-function locations,
            824 strings with 8674 characters,
and the built_in function-call counts, 14858 in all, are:
= -- 1271
> -- 356
< -- 14
+ -- 150
- -- 119
* -- 1612
:= -- 1981
add.period$ -- 67
call.type$ -- 17
change.case$ -- 127
chr.to.int$ -- 23
cite$ -- 17
duplicate$ -- 1251
empty$ -- 1263
format.name$ -- 181
if$ -- 2906
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 113
num.names$ -- 70
pop$ -- 324
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 1258
swap$ -- 653
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 279
