\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model4-names}
\emailauthor{xuxz@bit.edu.cn}{Xingzhong Xu\corref {mycorrespondingauthor}}
\HyPL@Entry{0<</S/D>>}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{problem}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Bai1996Efiect}
\citation{Chen2010A}
\citation{Srivastava2008A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Thulin2014A}
\citation{Chen2011A}
\citation{Ma2015A}
\citation{Lopes2015A}
\citation{Thulin2014A}
\citation{Srivastava2014RAPTT}
\citation{Cai2012Sparse}
\newlabel{chenscondition}{{2}{3}{Introduction}{equation.1.2}{}}
\citation{Cai2012Sparse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and assumptions}{4}{section.2}}
\newlabel{balance}{{1}{4}{}{assumption.1}{}}
\newlabel{theModel}{{2}{4}{}{assumption.2}{}}
\citation{Chen2010A}
\citation{Ma2015A}
\newlabel{orderOfBeta}{{3}{5}{}{assumption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\newlabel{theModel2}{{4}{5}{}{assumption.4}{}}
\citation{bai2010spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}{subsection.3.1}}
\newlabel{qifa}{{5}{6}{Motivation}{equation.3.5}{}}
\newlabel{qifafa}{{6}{6}{Motivation}{equation.3.6}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Cai2012Sparse}
\newlabel{oracleTheorem}{{1}{7}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Test}{7}{subsection.3.2}}
\citation{Ahn2009Eigenvalue}
\newlabel{myTest}{{7}{8}{New Test}{equation.3.7}{}}
\newlabel{estimateR}{{8}{8}{}{equation.3.8}{}}
\citation{Tony2013}
\citation{Chen2010A}
\citation{Chen2010A}
\newlabel{yuedengyu}{{9}{9}{New Test}{equation.3.9}{}}
\newlabel{jjjVariance}{{10}{9}{New Test}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical results}{9}{section.4}}
\newlabel{sameTheorem}{{1}{10}{}{theorem.1}{}}
\newlabel{sameTheorem2}{{2}{10}{}{theorem.2}{}}
\newlabel{hTheorem:4}{{11}{11}{Theoretical results}{equation.4.11}{}}
\newlabel{hTheorem:1}{{12}{11}{Theoretical results}{equation.4.12}{}}
\newlabel{hTheorem:2}{{13}{11}{Theoretical results}{equation.4.13}{}}
\newlabel{hTheorem:3}{{14}{11}{Theoretical results}{equation.4.14}{}}
\newlabel{varianceEstimation}{{2}{12}{}{proposition.2}{}}
\newlabel{pAndN}{{5}{12}{}{assumption.5}{}}
\newlabel{myPanpan}{{3}{12}{}{theorem.3}{}}
\newlabel{eqREML}{{15}{12}{}{equation.4.15}{}}
\newlabel{testPowerh}{{1}{12}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unequal Variance}{13}{section.5}}
\newlabel{myXiaopanpan}{{4}{13}{}{theorem.4}{}}
\citation{Chen2010A}
\citation{Chen2010A}
\citation{Ma2015A}
\citation{Chen2010A}
\citation{Lehmann}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical studies}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation results}{14}{subsection.6.1}}
\citation{Ma2015A}
\citation{Ma2015A}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test level simulation}}{15}{table.1}}
\newlabel{biaoge1}{{1}{15}{Test level simulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real data analysis}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\delimiter "026B30D \mu _1-\mu _2\delimiter "026B30D ^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power. }}{16}{figure.1}}
\newlabel{fig:fig2}{{1}{16}{Empirical power simulation. $\alpha $ is set to be $0.05$. $d$ is proportional to $\|\mu _1-\mu _2\|^2$. For each simulation, we do 50 permutations to determine critical value. We generate $100$ independent samples to compute empirical power}{figure.1}{}}
\citation{Zhao2016A}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion remark}{17}{section.7}}
\citation{Cai2012Sparse}
\citation{bai1993limit}
\citation{bai1993limit}
\newlabel{WeylCor}{{2}{18}{}{corollary.2}{}}
\newlabel{conRateLemma}{{2}{18}{Convergence rate of principal space estimation}{lemma.2}{}}
\newlabel{xiaopianpian}{{16}{18}{Appendix}{equation.7.16}{}}
\newlabel{baiyin}{{3}{18}{Bai-Yin's law}{lemma.3}{}}
\newlabel{maxEigen}{{3}{18}{}{corollary.3}{}}
\citation{jiang1996reml}
\newlabel{quadraticFormCLT}{{4}{19}{}{lemma.4}{}}
\newlabel{quadratic}{{17}{19}{}{equation.7.17}{}}
\newlabel{quadraticEigen}{{18}{19}{}{equation.7.18}{}}
\newlabel{prop1eq1}{{20}{21}{Appendix}{equation.7.20}{}}
\newlabel{prop1eq2}{{21}{21}{Appendix}{equation.7.21}{}}
\newlabel{sameTheorem:5}{{23}{23}{Appendix}{equation.7.23}{}}
\newlabel{sameTheorem:4}{{24}{23}{Appendix}{equation.7.24}{}}
\newlabel{sameTheorem:3}{{25}{23}{Appendix}{equation.7.25}{}}
\newlabel{sameTheorem:1}{{26}{23}{Appendix}{equation.7.26}{}}
\newlabel{sameTheorem:2}{{27}{23}{Appendix}{equation.7.27}{}}
\newlabel{traceA1}{{28}{26}{Appendix}{equation.7.28}{}}
\newlabel{inProbC}{{29}{26}{Appendix}{equation.7.29}{}}
\newlabel{traceA2}{{30}{26}{Appendix}{equation.7.30}{}}
\bibdata{mybibfile}
\bibcite{Ahn2009Eigenvalue}{{1}{2013}{{Ahn and Horenstein}}{{}}}
\bibcite{Bai1996Efiect}{{2}{1996}{{Bai and Saranadasa}}{{}}}
\bibcite{bai2010spectral}{{3}{2010}{{Bai and Silverstein}}{{}}}
\bibcite{bai1993limit}{{4}{1993}{{Bai and Yin}}{{}}}
\bibcite{Tony2013}{{5}{2014}{{Cai et~al.}}{{Cai, Liu and Xia}}}
\bibcite{Cai2012Sparse}{{6}{2013}{{Cai et~al.}}{{Cai, Ma and Wu}}}
\bibcite{Chen2011A}{{7}{2011}{{Chen et~al.}}{{Chen, Paul, Prentice and Wang}}}
\bibcite{Chen2010A}{{8}{2010}{{Chen and Qin}}{{}}}
\bibcite{jiang1996reml}{{9}{1996}{{Jiang}}{{}}}
\bibcite{Lehmann}{{10}{2005}{{Lehmann and Romano}}{{}}}
\bibcite{Lopes2015A}{{11}{2011}{{Lopes et~al.}}{{Lopes, Jacob and Wainwright}}}
\bibcite{Ma2015A}{{12}{2015}{{Ma et~al.}}{{Ma, Lan and Wang}}}
\bibcite{Srivastava2008A}{{13}{2008}{{Srivastava and Du}}{{}}}
\bibcite{Srivastava2014RAPTT}{{14}{2015}{{Srivastava et~al.}}{{Srivastava, Li and Ruppert}}}
\bibcite{Thulin2014A}{{15}{2014}{{Thulin}}{{}}}
\bibcite{Zhao2016A}{{16}{2016}{{Zhao and Xu}}{{}}}
